<#ftl auto_esc=false>
<#--Регистрационный взнос: письмо-инструкция-->
<table class="main-context" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
<tr>
    <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">

        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
            <tr>
                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    <h1>Европейская Школа Корреспондентского Обучения</h1>

                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                        Здраствуйте, ${clientName}.<br>
                        Наша команда постоянно работает над тем, чтобы сделать курсы ЕШКО еще более доступными для наших студентов.
                        Поэтому к началу учебного года мы подготовили для Вас специальное предложение:
                        бесплатное обучение на курсе "${itemName}" в pdf версии.
                        Вы оплачиваете только регистрационный взнос ${totalPrice} бел. руб.
                    </p>
                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                        Это письмо расскажет вам как получить доступ к электронным материалам (1-20 уроки) курса ${itemName}.
                    </p>
                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                        Обращаем Ваше внимание на то, что предоставленные учебные материалы ЕШКО:
                        методические материалы для обучающихся на корреспондентских курсах, учебные журналы, аудиоматериалы (далее - учебные материалы),
                        предоставляемые Вам Иностранным унитарным образовательным предприятием «ЕШКО»,
                        являются объектом авторского права и охраняются Законом Республики Беларусь от 17 мая 2011 г. № 262-З «Об авторском праве и смежных правах».
                        Оплачивая регистрационный взнос и получая доступ к Учебным материалам Вы даете обязательство на нераспространение их третьим лицам.
                    </p>
                    <h2>Инструкция по оплате</h2>
                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                        Для оплаты с помощью системы «Расчет» необходимо:
                    <ul>
                        <li>обратиться в пункт обслуживания системы «Расчет»: отделение банка, сайт банка с функцией Интернет-банкинга, терминал и т.д.;</li>
                        <li>выбрать в дереве ЕРИП:</li>
                        <li style="margin-left: 50px; list-style: square outside;">«Общереспубликанские»</li>
                        <li style="margin-left: 50px; list-style: square outside;">далее «Образование и развитие»</li>
                        <li style="margin-left: 50px; list-style: square outside;">далее "Дополнительное образование и развитие"</li>
                        <li style="margin-left: 50px; list-style: square outside;">далее "Дистанционное обучение"</li>
                        <li style="margin-left: 50px; list-style: square outside;">далее «ЕШКО дистанционные курсы»;</li>
                        <li style="margin-left: 50px; list-style: square outside;">указать Ваш номер клиента <strong>${clientId?string["0000000"]}</strong>.</li>
                        <li style="margin-left: 50px; list-style: square outside;">в графе название курса указать  «регистрационный взнос»;</li>
                        <li style="margin-left: 50px; list-style: square outside;">указать сумму оплаты ${totalPrice} бел. руб.;</li>
                        <li>проверить информацию и произвести оплату.</li>
                    </ul>
                    </p>
                    <h2>Доступ к урокам</h2>
                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                        Доступ к PDF версии курса и аудио приложению в МР3 формате будет открыт в
                        Вашем личном кабинете после поступления оплаты (оплата поступает в течение 1-3 банковских рабочих дней).
                    </p>
                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                        После того, как поступит оплата, на указанный Вами e-mail будет отправлена инструкция
                        для дальнейшей регистрации.
                    </p>
                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                        После регистрации, Вы сможете скачать уроки из своего кабинета студента,
                        загрузить их на компьютер, планшет, мобильный телефон или любое другое устройство поддерживающие PDF файлы.
                        Уроки можно читать как электронную книгу или распечатать для себя (как Вам удобнее).
                    </p>
                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                        Уроки включают в себя множество упражнений, домашние задания и практикумы.
                        Ключи к заданиям приведены в конце урока. Выполнение домашних заданий имеет рекомендуемый характер.
                        Также вы сможете принять участие в вебинарах, проводимых преподавателями ЕШКО.
                    </p>
                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                        Предожение действует в течении трех дней.
                    </p>
                    <h2>Технические характеристики файлов для скачивания</h2>
                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                        Журналы с уроками представлены в формате PDF, аналогично нашим пробным урокам в электронном виде.
                        Файлы открываются при помощи программы Reader Acrobat. Эту программу можно скачать бесплатно с сайта компании Adobe.
                        Аудио файлы к этим урокам прилагаются, как обычно, в формате МР3 и заархивированы в ZIP (ЗИП) архив объемом около 500 Мегабайт.
                        Время скачивания, в зависимости от скорости Интернет и вида носителя (компьютер, телефон, планшет), может составить до 30 минут.
                    </p>

                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                        С уважением, ${userName}, специалист по работе с клиентами<br>
                        <a href="tel:+375173453330">+375173453330</a>(Beltelecom)<br>
                        <a href="tel:+375296910330">+375296910330</a>(Velcom)<br>
                        <a href="tel:+375336910330">+375336910330</a>(MTC)<br>
                    </p>

                </td>
            </tr>
        </table>

    </td>
</tr>
</table>