<section style="font-size: 18px">
    <table border="1" width="700px" style="border-collapse:collapse;">
        <tr>
            <td>Поставщик</td>
            <td style="padding-left: 20px; text-align: center;">
                Иностранное унитарное образовательное предприятие "ЕШКО", РБ<br>
                220118, г.Минск, ул.Шишкина, д.32, пом.8<br>
                р/с BY89BELB30120049020740226000<br>
                в ОАО "Банк БелВЭБ" Минское отделение "Центральное"<br>
                г.Минск, ул.Заславская, 10<br>
                <span style="float: left">BIC BELBBY2X</span><span style="float: right">УНП 101491292</span>
            </td>
        </tr>
    </table>
    <div colspan="2" style="text-align: center; width: 700px">
        <strong>СЧЕТ № ${clientId} </strong><br>"______" _________________
    </div>
    <p>Плательщик</p>
    <p>Адрес</p>
    <p>Основание</p>
    <table border="1" width="700px" style="border-collapse: collapse;">
        <tr>
            <td>Предмет счета</td>
            <td>Кол-во</td>
            <td>Цена</td>
            <td>Сумма</td>
            <td>Ставка НДС</td>
            <td>Сумма НДС</td>
            <td>Всего с НДС</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>Итого</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>${totalPrice}</td>
        </tr>
    </table>
    <p>Сумма НДС:</p>
    <p>Всего сумма с НДС: ${totalPrice} рублей</p>
    <p>Счет действителен в течение _____ банковских дней</p>
    <p>Счет выписал ________________</p>
</section>