group 'by.paxdevsystem'

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.26-incubating'
//Java Mail Api
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.0'
    compile group: 'com.sun.mail', name: 'smtp', version: '1.6.0'
    compile group: 'com.sun.mail', name: 'imap', version: '1.6.0'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.2' //MailLogger
//Java Mail Api
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.1.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencies {
    compile files('./lib/ojdbc14.jar')
}

task deployToTomcat (dependsOn: war){
    copy {
        from "build\\libs"
        into "d:\\devlib\\tomcat8\\webapps\\"
        include "*.war"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}